1. abstract       2. arguments      3. await*         4. boolean
5. break          6. byte           7. case           8. catch
9. char           10. class*        11. const*        12. continue
13. debugger      14. default       15. delete        16. do
17. double        18. else          19. enum*         20. eval
21. export*       22. extends*      23. false         24. final
25. finally       26. float         27. for           28. function
29. goto          30. if            31. implements    32. import*
33. in            34. instanceof    35. int           36. interface
37. let*          38. long          39. native        40. new
41. null          42. package       43. private       44. protected
45. public        46. return        47. short         48. static
49. super*        50. switch        51. synchronized  52. this
53. throw         54. throws        55. transient     56. true
57. try           58. typeof        59. var           60. void
61. volatile      62. while         63. with          64. yield